#destinoBackup
#Tue Dec 15 21:24:28 BRST 2015
senha=mutkch
usuario=root
destinoBackup=C\:/Users/Tadeu/Desktop/Projetos/SISI Fantasias/Backups/
dump=C\:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump.exe
logo=C\:\\Users\\Tadeu\\Desktop\\Coruja Books\\logo.png
ip=localhost
banco=locadb
