#senha
#Sun Jan 31 16:51:39 BRST 2016
senha=mutkch
usuario=root
logo=C\:\\Users\\Tadeu\\Desktop\\Coruja Books\\logo.png
dump=C\:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump.exe
destinoBackup=C\:/Users/Tadeu/Desktop/
banco=taxidb
ip=tadeu-pc
